<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GapminderHealth' inline='true' name='federated.1tau48v08vnd4t10cbpmo1x9y3de' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GapminderHealth' name='textscan.0anlv1f1x0mmi11914r3d154lhc7'>
            <connection class='textscan' directory='C:/Users/Grymm/Downloads' filename='GapminderHealth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0anlv1f1x0mmi11914r3d154lhc7' name='GapminderHealth.csv' table='[GapminderHealth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Life Expectancy' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='integer' name='Blood Pressure' ordinal='6' />
            <column datatype='real' name='Cholesterol' ordinal='7' />
            <column datatype='real' name='Lung Cancer' ordinal='8' />
            <column datatype='real' name='Liver Cancer' ordinal='9' />
            <column datatype='real' name='Stomach Cancer' ordinal='10' />
            <column datatype='real' name='Population' ordinal='11' />
            <column datatype='real' name='Population Growth' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lung Cancer]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liver Cancer]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stomach Cancer]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Growth]</local-name>
            <parent-name>[GapminderHealth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Total' datatype='integer' name='[Calculation_1608066588260392961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender])' />
      </column>
      <column caption='# Records' datatype='integer' name='[Calculation_1608066588260982786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Continent])' />
      </column>
      <column caption='# Records Country' datatype='integer' name='[Calculation_1608066588261355523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Country])' />
      </column>
      <column caption='Life expectancy Sum' datatype='real' name='[Calculation_1608066588263096324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Life Expectancy])' />
      </column>
      <column caption='Cancers' datatype='real' name='[Calculation_1608066588265549829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Liver Cancer]+[Lung Cancer]+[Stomach Cancer]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='GapminderHealth.csv' datatype='table' name='[__tableau_internal_object_id__].[GapminderHealth.csv_1DAA2EAF08604DEFBA6E2401EDD6C435]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Life Expectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1tau48v08vnd4t10cbpmo1x9y3de' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tau48v08vnd4t10cbpmo1x9y3de'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Expectancy]' derivation='Sum' name='[sum:Life Expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tau48v08vnd4t10cbpmo1x9y3de].[sum:Life Expectancy:qk]' />
              <lod column='[federated.1tau48v08vnd4t10cbpmo1x9y3de].[none:Country:nk]' />
              <geometry column='[federated.1tau48v08vnd4t10cbpmo1x9y3de].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tau48v08vnd4t10cbpmo1x9y3de].[Latitude (generated)]</rows>
        <cols>[federated.1tau48v08vnd4t10cbpmo1x9y3de].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI Vs Life Expectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1tau48v08vnd4t10cbpmo1x9y3de' />
          </datasources>
          <datasource-dependencies datasource='federated.1tau48v08vnd4t10cbpmo1x9y3de'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tau48v08vnd4t10cbpmo1x9y3de].[none:Continent:nk]' />
              <lod column='[federated.1tau48v08vnd4t10cbpmo1x9y3de].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1tau48v08vnd4t10cbpmo1x9y3de].[avg:Life Expectancy:qk]</rows>
        <cols>[federated.1tau48v08vnd4t10cbpmo1x9y3de].[avg:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancer Rate Vs Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1tau48v08vnd4t10cbpmo1x9y3de' />
          </datasources>
          <datasource-dependencies datasource='federated.1tau48v08vnd4t10cbpmo1x9y3de'>
            <column caption='Cancers' datatype='real' name='[Calculation_1608066588265549829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liver Cancer]+[Lung Cancer]+[Stomach Cancer]' />
            </column>
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1608066588265549829]' derivation='None' name='[none:Calculation_1608066588265549829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1tau48v08vnd4t10cbpmo1x9y3de].[none:Calculation_1608066588265549829:qk]</rows>
        <cols>[federated.1tau48v08vnd4t10cbpmo1x9y3de].[none:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancer Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1tau48v08vnd4t10cbpmo1x9y3de' />
          </datasources>
          <datasource-dependencies datasource='federated.1tau48v08vnd4t10cbpmo1x9y3de'>
            <column caption='Cancers' datatype='real' name='[Calculation_1608066588265549829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liver Cancer]+[Lung Cancer]+[Stomach Cancer]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066588265549829]' derivation='Sum' name='[sum:Calculation_1608066588265549829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tau48v08vnd4t10cbpmo1x9y3de].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tau48v08vnd4t10cbpmo1x9y3de].[sum:Calculation_1608066588265549829:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tau48v08vnd4t10cbpmo1x9y3de].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tau48v08vnd4t10cbpmo1x9y3de].[none:Country:nk]</rows>
        <cols>[federated.1tau48v08vnd4t10cbpmo1x9y3de].[sum:Calculation_1608066588265549829:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genders'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1tau48v08vnd4t10cbpmo1x9y3de' />
          </datasources>
          <datasource-dependencies datasource='federated.1tau48v08vnd4t10cbpmo1x9y3de'>
            <column caption='Gender Total' datatype='integer' name='[Calculation_1608066588260392961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066588260392961]' derivation='User' name='[usr:Calculation_1608066588260392961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1tau48v08vnd4t10cbpmo1x9y3de].[none:Continent:nk]</rows>
        <cols>([federated.1tau48v08vnd4t10cbpmo1x9y3de].[none:Gender:nk] * [federated.1tau48v08vnd4t10cbpmo1x9y3de].[usr:Calculation_1608066588260392961:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1tau48v08vnd4t10cbpmo1x9y3de' />
          </datasources>
          <datasource-dependencies datasource='federated.1tau48v08vnd4t10cbpmo1x9y3de'>
            <column caption='Life expectancy Sum' datatype='real' name='[Calculation_1608066588263096324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Life Expectancy])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1608066588263096324]' derivation='User' name='[usr:Calculation_1608066588263096324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tau48v08vnd4t10cbpmo1x9y3de].[avg:Life Expectancy:qk]' />
              <lod column='[federated.1tau48v08vnd4t10cbpmo1x9y3de].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tau48v08vnd4t10cbpmo1x9y3de].[usr:Calculation_1608066588263096324:qk]</rows>
        <cols>[federated.1tau48v08vnd4t10cbpmo1x9y3de].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Life expectancy over year'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1tau48v08vnd4t10cbpmo1x9y3de' />
          </datasources>
          <datasource-dependencies datasource='federated.1tau48v08vnd4t10cbpmo1x9y3de'>
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Sum' name='[sum:Life Expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1tau48v08vnd4t10cbpmo1x9y3de].[sum:Life Expectancy:qk]</rows>
        <cols>[federated.1tau48v08vnd4t10cbpmo1x9y3de].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1tau48v08vnd4t10cbpmo1x9y3de' />
          </datasources>
          <datasource-dependencies datasource='federated.1tau48v08vnd4t10cbpmo1x9y3de'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population Growth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population Growth]' derivation='Sum' name='[sum:Population Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tau48v08vnd4t10cbpmo1x9y3de].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tau48v08vnd4t10cbpmo1x9y3de].[sum:Population Growth:qk]</rows>
        <cols>[federated.1tau48v08vnd4t10cbpmo1x9y3de].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Records Per Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth' name='federated.1tau48v08vnd4t10cbpmo1x9y3de' />
          </datasources>
          <datasource-dependencies datasource='federated.1tau48v08vnd4t10cbpmo1x9y3de'>
            <column caption='# Records' datatype='integer' name='[Calculation_1608066588260982786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Continent])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608066588260982786]' derivation='User' name='[usr:Calculation_1608066588260982786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tau48v08vnd4t10cbpmo1x9y3de].[usr:Calculation_1608066588260982786:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tau48v08vnd4t10cbpmo1x9y3de].[none:Continent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='8' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='5' name='Cancer Rate Vs Population' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49001' id='7' name='Population Growth' w='44689' x='45172' y='999'>
              </zone>
              <zone h='49001' id='14' name='BMI Vs Life Expectancy' w='44689' x='45172' y='50000'>
              </zone>
              <zone h='49001' id='15' name='Average Life Expectancy' w='44689' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='16854' id='11' name='Population Growth' pane-specification-id='0' param='[federated.1tau48v08vnd4t10cbpmo1x9y3de].[none:Continent:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='9114' id='16' name='Average Life Expectancy' pane-specification-id='0' param='[federated.1tau48v08vnd4t10cbpmo1x9y3de].[sum:Life Expectancy:qk]' type-v2='color' w='9656' x='89861' y='17853'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
